<VRTDataset rasterXSize="441" rasterYSize="283">
  <SRS dataAxisToSRSAxisMapping="2,1">GEOGCS["Deir ez Zor",DATUM["Deir_ez_Zor",SPHEROID["Clarke 1880 (IGN)",6378249.2,293.466021293627,AUTHORITY["EPSG","7011"]],AUTHORITY["EPSG","6227"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AXIS["Latitude",NORTH],AXIS["Longitude",EAST],AUTHORITY["EPSG","4227"]]</SRS>
  <GeoTransform>  2.6266383714000002e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  3.7977507076200000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-3.4028234663852886e+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Bolean_map_Strahler.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="441" RasterYSize="283" DataType="Float32" BlockXSize="441" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="441" ySize="283" />
      <DstRect xOff="0" yOff="0" xSize="441" ySize="283" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Strahler-6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="441" RasterYSize="283" DataType="Float32" BlockXSize="441" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="441" ySize="283" />
      <DstRect xOff="0" yOff="0" xSize="441" ySize="283" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">strahler-8.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="441" RasterYSize="283" DataType="Float32" BlockXSize="441" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="441" ySize="283" />
      <DstRect xOff="0" yOff="0" xSize="441" ySize="283" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Strahler_3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="441" RasterYSize="283" DataType="Float32" BlockXSize="441" BlockYSize="4" />
      <SrcRect xOff="0" yOff="0" xSize="441" ySize="283" />
      <DstRect xOff="0" yOff="0" xSize="441" ySize="283" />
      <NODATA>-3.4028234663852886e+38</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
